# MarvelApp

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/joselaine/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joselaine/marvelapp/data/: MarvelApi.kt
app/src/main/java/com/joselaine/marvelapp/data/datasources/: CharactersRemoteDataSource.kt  CharactersRemoteDataSourceImpl.kt  FavoritesLocalDataSource.kt  RoomFavoritesDataSource.kt
app/src/main/java/com/joselaine/marvelapp/data/db/: AppDatabase.kt  DataBaseConstants.kt
app/src/main/java/com/joselaine/marvelapp/data/db/dao/: CharacterDao.kt  FavoriteDao.kt  RemoteKeyDao.kt
app/src/main/java/com/joselaine/marvelapp/data/db/entity/: CharacterEntity.kt  FavoriteEntity.kt  RemoteKey.kt
app/src/main/java/com/joselaine/marvelapp/data/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/joselaine/marvelapp/data/models/: CharacterResponse.kt  DataContainerResponse.kt  DataWrapperResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/joselaine/marvelapp/data/repository/: CharactersRemoteDataSource.kt  CharactersRepositoryImpl.kt  FavoritesRepositoryImpl.kt
app/src/main/java/com/joselaine/marvelapp/di/: BaseUrlModule.kt  DatabaseModule.kt  MarvelApp.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/joselaine/marvelapp/di/qualifier/: BaseUrl.kt  CoroutinesModule.kt
app/src/main/java/com/joselaine/marvelapp/domain/models/: CharacterPaging.kt  MarvelCharacter.kt
app/src/main/java/com/joselaine/marvelapp/domain/paging/: CharactersPagingSource.kt  CharactersRemoteMediator.kt
app/src/main/java/com/joselaine/marvelapp/domain/repository/: CharactersRepository.kt  FavoritesRepository.kt
app/src/main/java/com/joselaine/marvelapp/domain/usecase/: AddFavoriteUseCase.kt  CheckFavoriteUseCase.kt  GetCharacterUseCase.kt  GetCharactersUseCase.kt  GetFavoritesUseCase.kt  RemoveFavoriteUseCase.kt
app/src/main/java/com/joselaine/marvelapp/domain/usecase/base/: AppCoroutinesDispatchers.kt  FlowUseCase.kt  PagingUseCase.kt  ResultStatus.kt  UseCase.kt
app/src/main/java/com/joselaine/marvelapp/presentation/composables/: MarvelBottomNavigation.kt  MarvelCard.kt  MarvelDetails.kt  MarvelEmpty.kt  MarvelError.kt  MarvelList.kt  MarvelLoading.kt  MarvelTopBar.kt
app/src/main/java/com/joselaine/marvelapp/presentation/models/: CharacterItem.kt
app/src/main/java/com/joselaine/marvelapp/presentation/screens/: Details.kt  Favorites.kt  Home.kt  MainActivity.kt  NavigationControler.kt  ScreenControler.kt  Screens.kt
app/src/main/java/com/joselaine/marvelapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joselaine/marvelapp/presentation/viewmodels/: CharactersViewModel.kt  DetailsViewModel.kt  FavoritesViewModel.kt
app/src/main/java/com/joselaine/marvelapp/presentation/viewstate/: FavoriteViewState.kt
app/src/main/res/drawable/: marvel_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joselaine/marvelapp/data/datasources/: CharactersRemoteDataSourceImplTest.kt
app/src/test/java/com/joselaine/marvelapp/domain/paging/: CharactersPagingSourceTest.kt
app/src/test/java/com/joselaine/marvelapp/domain/usecase/: GetCharacterUseCaseImplTest.kt  GetCharactersUseCaseImplTest.kt
app/src/test/java/com/joselaine/marvelapp/presentation/viewmodels/: CharactersViewModelTest.kt  DetailsViewModelTest.kt
app/src/test/java/com/joselaine/marvelapp/utils/: CharacterPagingFactory.kt  DataWrapperResponseFactory.kt  MainCoroutineRule.kt  MarvelCharacterFactory.kt  PagingSourceFactory.kt
config/detekt/: detekt.gradle  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
