[versions]
applicationId = "com.joselaine.marvelapp"
minSdk = "26"
targetSdk = "34"
compileSdk = "34"
versionCode = "1"
versionName = "1.0"
testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
jvmTarget = "11"
kotlinCompilerExtensionVersion = "1.5.3"

androidGradlePluginVersion = "8.1.1"
androidLibaryVersion = "8.1.1"
kotlinVersion = "1.9.10"
detektVersion = "1.23.1"
kspVersion = "1.9.10-1.0.13"
accompanistSystemuicontrollerVersion = "0.27.0"
activityComposeVersion = "1.7.2"
androidxJunitVersion = "1.1.5"
coilComposeVersion = "2.4.0"
coreKtxVersion = "1.10.1"
espressoCoreVersion = "3.5.1"
hiltNavigationComposeVersion = "1.0.0"
hiltVersion = "2.48"
coroutinesTestVersion = "1.7.1"
junitVersion = "4.13.2"
lifecycleRuntimeVersion = "2.6.1"
mockkVersion = "1.12.0"
navigationComposeVersion = "2.7.1"
pagingVersion = "3.2.0"
retrofitVersion = "2.9.0"
roomVersion = "2.5.2"
composeBomVersion = "2023.08.00"
okHttpBomVersion = "4.9.0"
kotlinBomVersion = "1.9.0"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontrollerVersion" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeVersion" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingVersion" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTestVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
material = { module = "androidx.compose.material3:material3" }
material3 = { module = "androidx.compose.material:material" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okHttpBomVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlinBomVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePluginVersion" }
android-libary = { id = "com.android.library", version.ref = "androidLibaryVersion" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }

[bundles]

